server.port=8080
spring.datasource.url=${JPA_DATABASE_URL}
spring.datasource.username=${JPA_DATABASE_USERNAME}
spring.datasource.password=${JPA_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs